# Depricated--Genesis-Crawler

./: Tor Crawler.rar  classifier_finance.txt  classifier_illegal.txt  classifier_news.txt  html_sample.txt  log.txt  pom.xml  queue_manager  url_stack.rar  url_stack.txt
CatagorizedURL/: finance.txt  news.txt
Logs/: log_0.txt  log_1.txt  log_10.txt  log_11.txt  log_12.txt  log_13.txt  log_14.txt  log_15.txt  log_16.txt  log_17.txt  log_18.txt  log_19.txt  log_2.txt  log_20.txt  log_21.txt  log_22.txt  log_23.txt  log_24.txt  log_25.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt
Text/: queue_manager  url_stack.txt
classifiers/finance/: class_1.csv  class_10.csv  class_11.csv  class_12.csv  class_13.csv  class_14.csv  class_15.csv  class_16.csv  class_17.csv  class_18.csv  class_19.csv  class_2.csv  class_20.csv  class_21.csv  class_22.csv  (+76 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties
queue_backup/: queue_manager__2019_01_08_10_20_46  queue_manager__2019_01_08_12_01_20  queue_manager__2019_01_08_13_07_56  queue_manager__2019_01_08_13_52_50  queue_manager__2019_01_09_04_18_14  queue_manager__2019_01_09_05_20_54  queue_manager__2019_01_09_06_25_06  queue_manager__2019_01_09_07_27_17  queue_manager__2019_01_09_08_31_34  queue_manager__2019_01_09_09_35_55  queue_manager__2019_01_09_11_04_35  queue_manager__2019_01_10_11_37_56  queue_manager__2019_01_10_12_40_06  queue_manager__2019_01_10_13_42_57  queue_manager__2019_01_10_14_45_31  queue_manager__2019_01_10_15_49_04  queue_manager__2019_01_10_16_51_51  queue_manager__2019_01_10_16_57_41  queue_manager__2019_01_10_21_27_53  queue_manager__2019_01_11_08_02_21  queue_manager__2019_01_11_09_07_45  queue_manager__2019_01_11_10_42_46  queue_manager__2019_01_11_17_27_02  queue_manager__2019_01_12_01_33_58  queue_manager__2019_01_12_02_37_04  queue_manager__2019_01_12_03_41_52  queue_manager__2019_01_12_04_45_32  queue_manager__2019_01_12_05_48_18  queue_manager__2019_01_12_06_51_55  queue_manager__2019_01_12_07_55_25  queue_manager__2019_01_12_08_36_27  queue_manager__2019_01_12_11_28_07  queue_manager__2019_01_13_01_12_08  queue_manager__2019_01_13_02_15_48  queue_manager__2019_01_13_03_20_03  queue_manager__2019_01_13_04_24_59  queue_manager__2019_01_13_05_29_08  queue_manager__2019_01_13_06_33_02  queue_manager__2019_01_13_07_38_25  queue_manager__2019_01_13_08_43_18  (+8 more)
test/: queue_manager
(+270 files in other folders)
